<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<AssemblyName>Skyline.DataMiner.Utils.ExposerWidgets</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Utils.ExposerWidgets</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.ExposerWidgets</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This repository contains section classes for filtering.</Description>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Skyline.DataMiner.Core.SRM" Version="2.0.1" />
	  <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="8.0.4" />
	</ItemGroup>
</Project>